{
  "name": "veezo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Filan Fisteku",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google-vertex": "^0.0.42",
    "@google-cloud/storage": "^7.13.0",
    "@vercel/functions": "^1.4.2",
    "ai": "^3.4.20",
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.14.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  }
}
